Hybrid-Web-Service/ClientGUI/JobsPage.xaml

<Page x:Class="ClientGUI.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobsPage">

    <Grid>

        <Label Content="Job List" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Montserrat Black" Foreground="White"/>


        <Label x:Name="Id" Content="" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Width="120" Height="24" Foreground="White"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="173,28,0,0" VerticalAlignment="Top" Width="120" Height="24" Foreground="White"/>

        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="233,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="34" FontSize="18"/>
        <Button x:Name="AddJob_Copy" Content="Upload" Background="#FFE69500" HorizontalAlignment="Left" Margin="463,365,0,0" VerticalAlignment="Top" Click="Upload_Click" RenderTransformOrigin="0.488,1.425" Height="25" Width="96" BorderBrush="#FFFFD8A7" Foreground="#FFFFF2DC" FontFamily="Montserrat Black"/>
        <Label x:Name="userToken_Copy" Content="Results : " HorizontalAlignment="Left" Margin="93,356,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="16" Foreground="White" FontFamily="Montserrat Black"/>
        <Button x:Name="AddJob_Copy1" Content="Add Job" Background="#FF8BFF00" HorizontalAlignment="Left" Margin="604,365,0,0" VerticalAlignment="Top" Click="AddJob_Click" RenderTransformOrigin="0.488,1.425" Height="25" Width="96" Foreground="#FF149104" BorderBrush="#FFE8FFBE" FontFamily="Montserrat Black"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="14" Margin="525,410,0,0" VerticalAlignment="Top" Width="100"/>

        <DataGrid AutoGenerateColumns="False" x:Name="job" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="668" PreviewMouseDoubleClick="jobPreview" CanUserAddRows="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility ="Hidden" IsReadOnly="True" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding description}" Width="670"/>
                <DataGridTextColumn Header="Name" Visibility ="Hidden" IsReadOnly="True" Binding="{Binding name}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
