Hybrid-Web-Service/ClientGUI/JobsPage.xaml

<Page x:Class="ClientGUI.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="JobsPage">

    <Grid>

        <Label Content="Job List" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Montserrat Black" Foreground="White" Width="407" HorizontalContentAlignment="Center"/>


        <Label x:Name="Id" Content="" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Width="120" Height="24" Foreground="White"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="173,28,0,0" VerticalAlignment="Top" Width="120" Height="24" Foreground="White"/>

        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="513,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="48" FontSize="24"/>
        <Button x:Name="AddJob_Copy" Content="Upload" Background="#FFE69500" HorizontalAlignment="Left" Margin="1324,280,0,0" VerticalAlignment="Top" Click="Upload_Click" RenderTransformOrigin="0.488,1.425" Height="42" Width="147" BorderBrush="#FFFFD8A7" Foreground="#FFFFF2DC" FontFamily="Montserrat Black" FontSize="24"/>
        <Label x:Name="userToken_Copy" Content="Results : " HorizontalAlignment="Left" Margin="241,294,0,0" VerticalAlignment="Top" Width="133" Height="33" FontSize="24" Foreground="White" FontFamily="Montserrat Black"/>
        <Button x:Name="AddJob_Copy1" Content="Add Job" Background="#FF8BFF00" HorizontalAlignment="Left" Margin="1583,280,0,0" VerticalAlignment="Top" Click="AddJob_Click" RenderTransformOrigin="0.488,1.425" Height="42" Width="147" Foreground="#FF149104" BorderBrush="#FFE8FFBE" FontFamily="Montserrat Black" FontSize="24"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Center" Height="32" Margin="0,195,0,0" VerticalAlignment="Top" Width="228"/>

        <DataGrid AutoGenerateColumns="False" x:Name="job" HorizontalAlignment="Center" Height="415" VerticalAlignment="Top" Width="1696" PreviewMouseDoubleClick="jobPreview" CanUserAddRows="false" Margin="0,445,0,0" FontSize="24" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility ="Hidden" IsReadOnly="True" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding description}" Width="670"/>
                <DataGridTextColumn Header="Name" Visibility ="Hidden" IsReadOnly="True" Binding="{Binding name}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
