Hybrid-Web-Service/ClientGUI/RegisterPage.xaml

<Page x:Class="ClientGUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Label Content="Enter Name :" HorizontalAlignment="Left" Margin="102,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="Montserrat Medium"/>
        <Label Content="Registeration" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Foreground="White" Width="446" HorizontalContentAlignment="Center" FontFamily="Montserrat ExtraBold"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="268,139,0,0" VerticalAlignment="Top" Width="424" Height="32" FontSize="14"/>
        <Label Content="Enter IP Address :" HorizontalAlignment="Left" Margin="102,206,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="138" FontSize="14" Foreground="White" FontFamily="Montserrat Medium"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Margin="268,204,0,0" VerticalAlignment="Top" Width="424" Height="32" FontSize="14"/>
        <Button x:Name="loginbutton" Content="Register" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="100" Click="Register_Click" Background="#FF00A0FF" BorderBrush="White" Height="28" Foreground="White" FontFamily="Montserrat Black" FontSize="14"/>
        <Label Content="Enter Port No :" HorizontalAlignment="Left" Margin="102,276,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="121" FontSize="14" Foreground="White" FontFamily="Montserrat Medium"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Margin="268,274,0,0" VerticalAlignment="Top" Width="424" Height="32" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Height="28" Width="72" Background="White" BorderBrush="#FFABCBFF" FontFamily="Montserrat SemiBold" FontSize="14" Click="navi_back"/>
    </Grid>
</Page>
