Hybrid-Web-Service/ClientGUI/ServerPage.xaml

<Page x:Class="ClientGUI.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ServerPage">

    <Grid>
        <Label Content="Servers" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Montserrat Black" Foreground="White" Width="372" HorizontalContentAlignment="Center"/>
        <DataGrid AutoGenerateColumns="False" x:Name="servers" HorizontalAlignment="Center" Height="556" VerticalAlignment="Center" Width="1730" PreviewMouseDoubleClick="clientPreview" CanUserAddRows="false" FontSize="24"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="650"></DataGridTextColumn>
                <DataGridTextColumn Header="IP Address" IsReadOnly="True" Binding="{Binding ip}" Width="750"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" IsReadOnly="True" Binding="{Binding port}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="goRegister" Content="Add Server" Background="#FFE69500" HorizontalAlignment="Center" Margin="0,930,0,0" VerticalAlignment="Top" Click="Go_Register" RenderTransformOrigin="0.488,1.425" Height="51" Width="212" BorderBrush="#FFFFD8A7" Foreground="#FFFFF2DC" FontFamily="Montserrat Black" FontSize="24"/>
    </Grid>
</Page>
